@charset "UTF-8";

@media (max-width: 1299px) {
    .main-cards > div:last-child {
        margin-top: 20px;
    }
}

@media (max-width: 1244px) {
    .ajuda-us {
        flex-direction: column;
    }

    .ajuda-texts {
        margin: 10px 0 0 0;
    }

    .ajuda-image {
        height: 450px;
    }
}

@media (max-width: 1100px) {
    .about-skybank {
        flex-direction: column;
    }
    .about-sky-texts {
        margin: 0;
    }
}

@media (max-width: 944px) {
    .skybank-image {
        order: -1;
    }
}

@media (max-width: 866px) {
    .main-cards {
        padding: 20px 0;
    }

    .main-cards, .about-background-flex {
        flex-direction: column;
    }
    .main-cards > div {
        margin: 0;
    }

    .main-cards > div:not(:first-child) {
        margin-top: 20px;
    }

    .about-info {
        margin: 5px 0 0 0;
    }
}

@media (max-width: 730px) {
    .header-nav a {
        padding: 10px 10px;
    }
}

/*Aplicando o Menu Hamburger*/
@media (max-width: 600px) {

    body.active-mobile {
        overflow: hidden;
    }

    .header-nav a {
        padding: 10px 100vw;
    }

    .header-menu-items {
        font-size: 7vw;
    }

    .header-nav > ul {
        display: none;
    }

    .header-nav li > a {
        color: #696969;
        opacity: 0;
    }

    .btn-mobile {
        display: flex;
        padding: 5px;
        background: none;
        border: none;
        cursor: pointer;
    }

    .hamburger {
        border-top: 2px solid;
        width: 20px;
        color: #fff;
    }

    .hamburger::before, .hamburger::after {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    .header-nav > ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        width: 100vw;
        inset: 0;
        background: #fff;
        height: 0;
        text-align: center;
        overflow: hidden;
        z-index: -1;
        transition: 0.4s ease;
        visibility: hidden;
    }

    .header-nav.active-nav > ul {
        height: 100vh;
        visibility: visible;
    }

    .header-nav.active-nav a {
        opacity: 1;
    } 

    .header-nav.active-nav .hamburger {
        border-top-color: transparent;
        color: #000;
    }

    .header-nav.active-nav .hamburger::before {
        transform: rotate(135deg);
    }

    .header-nav.active-nav .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

}

@media (max-width: 629px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 500px) {
    .ajuda-image {
        height: 300px;
    }
}

@media (max-width: 460px) {
    .footer-limiter {
        flex-direction: column;
    }
}

@media (max-width: 331px) {
    .card-specifications li {
        font-size: 1.5rem;
    }
}
